#spring.datasource.url=jdbc:postgresql://localhost:5432/Data
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto= update
server.error.include-stacktrace=ALWAYS

